upload_max_filesize = 100M
post_max_size = 108M
session.hash_function = 0
session.hash_bits_per_character = 5
error_reporting = E_ALL ^ E_DEPRECATED
error_log=/var/log/php/php8.3.log
display_errors = On
display_startup_errors = On

[xdebug]
; zend_extension=xdebug
xdebug.output_dir=/tmp/xdebug
xdebug.remote_port=9001
xdebug.mode=develop,trace,profile,coverage