server {
    listen 80;
    server_name laravel-api.local;

    error_log /var/log/nginx/laravel-api.error.log;
    access_log /var/log/nginx/laravel-api.access.log;

    root /var/www/services/laravel-api/public/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.3-fpm-laravel-api.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \favicon.ico$ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }

    location ~ ^/(img|cjs|ccss|css|js)/ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }
}